<!DOCTYPE html>
<html>
<head>
	<title>top carrros mais utilizados em araquari </title>
	<link rel="stylesheet" type="text/css" href="aula.css">
</head>
<body>

	<label for="nome">Nome</label>
	<input type="text" class="input" id="labelnome" name="Nome">

	<label for="Email">Email</label>
	<input type="Email" class="input" id="labelemail" name="Email">

	<label for="RG">RG</label>
	<input type="number" class="input" id="labelRG" name="RG">

	<label for="Telefone">Telefone</label>
	<input type="number" class="input" id="labeltelefone" name="Telefone">

	<label for="Cidade">Cidade</label>
	<input type="text" class="input" id="labelCidade" name="Cidade">


	<fieldset>
		<legend>escolha um carro</legend>
		<label for="radio-email"><input type="checkbox" name="contato" value="email" id="radio-email" checked>del rey</label>

		<label for="radio-telefone"><input type="checkbox" name="contato" value="telefone" id="radio-telefone">variante</label>


		<label for="radio-whatsapp"><input type="checkbox" name="cantato" value="whatsapp" id="radio-whatsapp" >fiat147</label>
	</fieldset>



	<table>
        	<thead>
        		<tr>
        			<th>1 2 3...</th>
        			<th>abc...</th>
        			<th>I II III...</th>
        		</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<td>1</td>
        			<td>a</td>
        			<td>I</td>
        		</tr>
        		<tr>
        			<td>2</td>
        			<td>b</td>
        			<td>II</td>
        		</tr>
        		<tr>
        			<td>3</td>
        			<td>c</td>
        			<td>III</td>
        		</tr>
        		<tr>
        			<td>4</td>
        			<td>d</td>
        			<td>IV</td>
        		</tr>
        		<tr>
        			<td>5</td>
        			<td>e</td>
        			<td>V</td>
        		</tr>
        	</tbody>

        </table>


</body>
</html>
